
## 1143. 最长公共子序列

给定两个字符串 `text1` 和 `text2，返回这两个字符串的最长` **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 0 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。


<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/description/) |  [『 动态规划 』字符串DP解决一众字符串匹配问题](https://leetcode.cn/problems/longest-common-subsequence/solutions/1448963/by-flix-6gy2/) | <font color="orange"> 中等 </font> |

<br>


### 前言
**题目回顾：** 一个字符串的 **子序列** 可以是不连续的，它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。
两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。



<br>

---
**拓展：**
* 动态规划，可解决一众字符串匹配问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/) |  [ 状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/regular-expression-matching/solution/by-flix-musv/) | 困难 |
    | [44. 通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/) |   [状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/wildcard-matching/solution/by-flix-d5bc/) | 困难 |
    |  [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/edit-distance/solution/by-flix-xaaz/) | 困难 |
    | [115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/) |  [记忆化搜索、 动态规划 + 滚动数组优化 ](https://leetcode-cn.com/problems/distinct-subsequences/solution/dong-tai-gui-hua-dpmo-ban-jie-jue-yi-zho-if29/) | 困难 |
    | （接近本题）  [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/by-flix-lfnd/) | 中等 |
    | （本题） [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/longest-common-subsequence/solution/by-flix-6gy2/) | 中等 |
    | （雷同题目） [剑指 Offer II 095. 最长公共子序列](https://leetcode.cn/problems/qJnOS7/) |  [字符串DP解决一众字符串匹配问题](https://leetcode.cn/problems/qJnOS7/solution/by-flix-8pte/) | 中等 |


---



### 动态规划

「动态规划」是解决此类字符串匹配问题的通用方法。


**一. 状态定义**
定义 $dp[i][j]$ 表示`text1`的前 $i$ 个字符和`text2`的前 $j$ 个字符之间最长 **公共子序列** 的长度。

从问题的本质出发，对于两个给定的字符串，我们容易发现 $dp[i][j]$ 随着字符数目的增加（即 $i$ 和 $j$ 增大）是单调不减的，即有：

$$
\begin{cases}
dp[i-1][j-1] \leq dp[i-1][j] \leq dp[i][j] \\

dp[i-1][j-1] \leq dp[i][j-1]  \leq dp[i][j]
\end{cases}
\tag{1}
$$ 



**二. 状态转移**

考虑`text1`的前 $i$ 个字符与`text2`的前 $j$ 个字符之间最长 **公共子序列** 的长度，在此之前：
* $text1[0,...,i-1]$ 与 $text2[0,...,j-1]$ 之间最长公共子序列的长度为：$dp[i-1][j-1]$；
* $text1[0,...,i-1]$ 与 $text2[0,...,j]$ 之间最长公共子序列的长度为：：$dp[i-1][j]$；
* $text1[0,...,i]$ 与 $text2[0,...,j-1]$ 之间最长公共子序列的长度为：：$dp[i][j-1]$。
    




$dp[i][j]$ 由 $dp[i-1][j-1]$、$dp[i-1][j]$ 和 $dp[i][j-1]$ 三种状态转移而来。在进行状态转移时，我们根据`text1`的第 $i$ 个字符与`text1`的第 $j$ 个字符的匹配情况来做判断：

1. $text1[i] = text2[j]$：此时 $dp[i][j]$ 可由 $dp[i-1][j-1]$ 直接转移而来，即在 $text1[0,...,i-1]$ 与 $text2[0,...,j-1]$ 之间最长公共子序列的基础上再加上 $text1[i]\ /\ text2[j]$，此时有：

    $$
    dp[i][j]= dp[i-1][j-1] + 1
    \tag{2}
    $$
    
    对应的状态更新过程如下图所示：

    ![LeetCode-1143-1.png](https://pic.leetcode-cn.com/1650889343-rmxWod-LeetCode-1143-1.png){:width=500}

     > 🤔 为什么没有将 $dp[i][j-1]$ 和 $dp[i-1][j]$ 也考虑进来呢？<br>
    > 这是因为 $dp[i][j-1]$ 相较于 $dp[i-1][j-1]$ 而言其实就是在 $text1[0,..,i-1]$ 后面添加了 $text1[i]$，这有可能会增加两个字符串之间的最长公共子序列（长度 $+1$ ），也有可能不改变两个字符串之间的最长公共子序列（长度 $+0$ ），即有 $dp[i][j-1] = dp[i-1][j-1] \quad \text{or} \quad dp[i-1][j-1] + 1$。尽管 $dp[i][j-1] \geq dp[i-1][j-1]$，但同时我们也可得到：
    > $$
    > dp[i-1][j-1] \leq dp[i][j-1] \leq dp[i-1][j-1] +1\ . 
    > $$
    >同理，也可得到：
    > $$
    > dp[i-1][j-1] \leq dp[i-1][j] \leq dp[i-1][j-1] + 1\ .
    > $$
    > 因此，$dp[i-1][j-1] + 1$ 一定是当前最长公共子序列的长度。




<br>




2. $text1[i] \neq text2[j]$：此时$dp[i][j]$ 只可能由 $dp[i-1][j]$ 和 $dp[i][j-1]$ 两种状态转移而来，即 $text1[0,...,i-1]$ 和 $text2[0:j]$ 之间的最长公共子序列 以及 $text1[0,...,i]$ 和 $text2[0:j−1]$ 之间的最长公共子序列。两种情况取较大者，此时有：
    $$
    dp[i][j]= \max \left(\ dp[i-1][j], \quad  dp[i][j-1] \ \right) 
    \tag{3}
    $$
    对应的状态更新过程如下图所示：
        
    ![LeetCode-1143-2.png](https://pic.leetcode-cn.com/1650889386-pcZpoS-LeetCode-1143-2.png){:width=500}


---


**总结来看**，最终的状态转移方程如下：

$$
dp[i][j]= 
\begin{cases}
\quad \quad dp[i-1][j-1] + 1\ , & text1[i]=text2[j]  \\ 
\max \left( \ dp[i-1][j], \quad dp[i][j-1] \ \right), & text1[i]\neq text2[j] \\ 
\end{cases}
\tag{4}
$$

---

**三. 初始化**

记`text1`的长度为 $m$，`text2`的长度为 $n$ 。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(m+1) \times(n+1)}$ ，其中第一行和第一列的状态分别表示字符串`text1`和`text2`为空时的情况。

显然，$dp[0][0]=0$。对于其他 $dp[0][j]$，$text2[0,...,j]$ 与 空字符 `-` 的最长公共子序列也为 $0$；同理，对于其他 $dp[i][0]$，$text1[0,...,i]$ 与 空字符 `-` 的最长公共子序列也为 $0$。

> ⚠️ 需要特别注意的是，由于 $dp$ 数组维度为 ${(m+1) \times(n+1)}$，在具体代码实现时，`text1[i-1]` 和 `text2[j-1]` 才是分别表示 `text1` 和 `text2` 中的第 $i$ 和第 $j$ 个字符。



&nbsp;

---



### 代码


**1. 二维DP**
动态规划的基础代码如下：
```Python3 []
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)

        # 初始化
        dp = [[0]*(n+1) for _ in range(m+1)]

        # 状态更新
        for i in range(1, m+1):
            for j in range(1, n+1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        
        return dp[m][n]
```

<br>

**2. 一维DP：** 动态规划的滚动数组优化

在上面的状态转移方程中，每一行的 $dp[i][j]$ 状态值都只与上一行（正上方）的 $dp[i-1][j]$ 和 （左上方）的 $dp[i-1][j-1]$，以及本行（左方）的$dp[i][j-1]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度。

![LeetCode-1143-3.png](https://pic.leetcode-cn.com/1650891407-aVzqZR-LeetCode-1143-3.png){:width=500}




```Python3 []
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)

        # 初始化
        dp = [0] * (n+1)

        # 状态更新
        for i in range(1, m+1):
            dp2 = [0] * (n+1)   # 滚动数组
            for j in range(1, n+1):
                if text1[i-1] == text2[j-1]:
                    dp2[j] = dp[j-1] + 1
                else:
                    dp2[j] = max(dp[j], dp2[j-1])
            dp = dp2            # 滚动数组
        
        return dp[n]
```