
## 2327. 知道秘密的人数


在第 1 天，有一个人发现了一个秘密。

给你一个整数 delay ，表示每个人会在发现秘密后的 delay 天之后，每天 给一个新的人 分享 秘密。同时给你一个整数 forget ，表示每个人在发现秘密 forget 天之后会 忘记 这个秘密。一个人 不能 在忘记秘密那一天及之后的日子里分享秘密。

给你一个整数 n ，请你返回在第 n 天结束时，知道秘密的人数。由于答案可能会很大，请你将结果对 `1e9 + 7` 取余 后返回。

 


<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [2327. 知道秘密的人数](https://leetcode.cn/problems/number-of-people-aware-of-a-secret/description/) |  [『 动态规划 』](https://leetcode.cn/problems/number-of-people-aware-of-a-secret/solutions/1641504/by-flix-750s/) | <font color="orange"> 中等 </font> |

<br>






### 动态规划


记 $dp[j]$ 表示知道秘密 $j+1$ 天的人（ $j$ 下标从 $0$ 开始），则在某一天：
* 知道秘密且能传播的人数（也即是**新增知道秘密**的人）为：

    $$new = \sum_{j=delay-1}^{forget-2} dp[j]$$


* **新增忘掉秘密**的人则为 $dp[forget-1]$

<br>


### 代码

```Python []
class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        
        MOD = 10**9 + 7
        dp = [0] * forget
        dp[0] = 1
        
        ans = 1
        for i in range(1, n):
            new = 0                             # new: 新增知道秘密的人
            for j in range(delay-1, forget-1):
                new += dp[j]
            new = new % MOD

            ans = (ans + new - dp[-1]) % MOD    # 新增忘记密码的人数为dp[forget-1]
            
            for j in range(forget-1, 0, -1):    # 更新状态: 后移一位【倒序实现】
                dp[j] = dp[j-1]
            dp[0] = new                         # dp[0]为新增知道秘密的人
        
        return ans
        # return sum(dp) % MOD      # 或可直接返回sum(dp)
```

**复杂度分析**
时间复杂度：$O(n \times forget)$。
空间复杂度：$O(forget)$。


