
## 2369. 检查数组是否存在有效划分


给你一个下标从 0 开始的整数数组 nums ，你必须将数组划分为一个或多个 连续 子数组。

如果获得的这些子数组中每个都能满足下述条件 之一 ，则可以称其为数组的一种 有效 划分：

子数组 恰 由 2 个相等元素组成，例如，子数组 [2,2] 。
子数组 恰 由 3 个相等元素组成，例如，子数组 [4,4,4] 。
子数组 恰 由 3 个连续递增元素组成，并且相邻元素之间的差值为 1 。例如，子数组 [3,4,5] ，但是子数组 [1,3,5] 不符合要求。
如果数组 至少 存在一种有效划分，返回 true ，否则，返回 false 。
 


<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [2369. 检查数组是否存在有效划分](https://leetcode.cn/problems/check-if-there-is-a-valid-partition-for-the-array/description/) |  [『 动态规划 』分类判断 + 空间优化](https://leetcode.cn/problems/check-if-there-is-a-valid-partition-for-the-array/solutions/1728775/by-flix-5cj0/) | <font color="orange"> 中等 </font> |

<br>






### 解题思路

**动态规划**：记 $dp[i]$ 表示前 $i$ 个整数是否存在有效划分：



1. 若 $nums[i] = nums[i-1]$，则 
    $$dp[i] = dp[i] \ or\  dp[i-2]. \quad\quad\quad (1)$$

    * 若同时还满足 $nums[i] = nums[i-2]$，则还可以有 
    $$dp[i] = dp[i] \ or\  dp[i-3]. \quad\quad\quad (2)$$

2. 若 $nums[i] - nums[i-1] =  nums[i-1] - nums[i-2] = 1$，则
    $$dp[i] = dp[i] \ or\  dp[i-3]. \quad\quad\quad (3)$$


基于以上状态转移方程，在具体实现时注意边界的判断即可。



<br>



### 代码
```Python3 []
class Solution:
    def validPartition(self, nums: List[int]) -> bool:
        
        n = len(nums)
        dp = [False] * n
        
        for i in range(1, n):
            if nums[i] == nums[i-1]:
                dp[i] |= (dp[i-2] if i>=2 else True)
                if nums[i] == nums[i-2]:
                    dp[i] |= (dp[i-3] if i>=3 else True)
            
            elif nums[i] - nums[i-1] == 1 and  nums[i-1] - nums[i-2] == 1:
                dp[i] |= (dp[i-3] if i>=3 else True)
        
        return dp[n-1]

```


<br>

**空间优化**：
注意到 $dp[i]$ 仅与 $dp[i]$、 $dp[i-2]$ 和 $dp[i-3]$ 有关，因此还可以考虑对状态空间进行优化。



```Python3 []
class Solution:
    def validPartition(self, nums: List[int]) -> bool:
        
        n = len(nums)
        dp0 = dp1 = dp2 = dp3 = False
        for i in range(1, n):
            dp0 = False                     # 当前状态初始化
            if nums[i] == nums[i-1]:
                dp0 |= (dp2 if i>=2 else True)
                if nums[i] == nums[i-2]:
                    dp0 |=  (dp3 if i>=3 else True)
            
            elif nums[i] - nums[i-1] == 1 and  nums[i-1] - nums[i-2] == 1:
                dp0 |=  (dp3 if i>=3 else True)
            
            dp1, dp2, dp3 = dp0, dp1, dp2   # 状态右移一位
        
        return dp0

```

