
## 416. 分割等和子集

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。



<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/) | <font color="orange"> 中等 </font> |

<br>

### 前言

背包问题 (Knapsack problem) 是一种组合优化的 NP (NP-Complete) 完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。问题的名称来源于如何选择最合适的物品放置于给定背包中。[@百度百科](https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98)




<br>

**一般问题：**   我们有 $n$ 件物品和一个容量 $(capacity)$ 为 $C$ 的背包，记第 $i$ 件物品的重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$，求将哪些物品装入背包可使价值总和最大。


> **0-1背包：** 如果限定每件物品最多只能选取 $1$ 次（即 $0\ 或\ 1$ 次），则问题称为 `0-1背包问题`。

> **完全背包：** 如果每件物品最多可以选取无限次，则问题称为 `完全背包问题`。


假设放入背包中的物品 $i$ 的数目为 $k_{i}$，则上述背包问题在数学上可表达为：


$$\max \  \sum_{i=0}^{n-1}\ k_{i} \cdot v_{i} \ ,$$


约束条件 $(subject\ to, s.t.)$：

$$
\sum_{i=0}^{n-1} k_{i} \cdot w_{i} \leqslant C, \quad

\left\{\begin{array}{lll}
k_{i} \in\{0,1\} & \textcolor{red}{\longleftarrow} & \text { 「0-1背包」问题 } \\

k_{i} \in\{0,1,2, \ldots,+\infty\} & \textcolor{red}{\longleftarrow} & \text { 「完全背包」问题 }
\end{array}\right.
$$


<br>

**0-1背包** 和 **完全背包** 是两种最为常见的背包问题，其他类型的背包问题，如多重背包、分组背包等可参考网上的一些资料， 如：[《背包问题九讲》](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)， [OI Wiki—背包 DP](https://oi-wiki.org/dp/knapsack/) 等。




---

### 解题思路

本题本质上是一道「0−1 背包」问题：给定一个只包含正整数的非空数组 $nums$，判断是否可以从数组中选出一些数字，使得选出的这些数字的和刚好等于整个数组的元素和的一半。

> 程序执行前可先判断 $nums$ 是否可以等分，若不能则可直接返回 False。

下面介绍两种通用的解决此类问题的方法：
* 方法一：记忆化搜索（在本题目中会超时）
* 方法二：动态规划


---
**拓展：**
* 掌握模板，可解决一众「0-1 背包」问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | （本题）[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/) | 中等 |
    | （雷同题目）[剑指 Offer II 101. 分割等和子集](https://leetcode.cn/problems/NUPfPr/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode.cn/problems/NUPfPr/solution/by-flix-c3fv/) | 简单（中等） |
    | [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) |   [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/ones-and-zeroes/solution/by-flix-a384/) | 中等 |
    | [494. 目标和](https://leetcode-cn.com/problems/target-sum/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/target-sum/solution/by-flix-rkb5/) | 中等 |
    | [剑指 Offer II 102. 加减的目标值](https://leetcode.cn/problems/YaVDxD) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode.cn/problems/YaVDxD/solution/by-flix-n3q2/) | 中等 |
    | [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)  |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/by-flix-m5mx/) | 中等 |



&nbsp;


* 对「0-1 背包」模板稍加拓展，可用于解决一众「完全背包」问题：
    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/) | 中等 |
    | [剑指 Offer II 103. 最少的硬币数目](https://leetcode.cn/problems/gaM7Ch/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/gaM7Ch/solution/by-flix-7gza/) | 中等 |
    | [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/description/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/coin-change-ii/solutions/1412584/by-flix-e1vv/) | 中等 |
    | [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/) |  [详解完全背包（含数学推导）](https://leetcode-cn.com/problems/perfect-squares/solution/by-flix-sve5/) | 中等 |


---

#### 方法一：记忆化搜索


**递归搜索：** 常规的递归搜索 $dfs(i,\ *args)$ 在到达一个位置 $i$ 时无非有两种情况（选或不选）：
* 跳过 $i$ 位置：直接考虑下一步；
* 选择 $i$ 位置：根据实际情况判断该选择是否可行，以及选择 $i$ 之后的下一步操作如何进行。

本题为「0−1 背包」问题，恰好对应于选或不选第 $i$ 件物品。只不过目标为从 $nums$ 中选出若干个数字使其和恰好等于数组总和的一半，记为 $target = \frac{sum(nums)} {2}$。

> **递归搜索**本质上是暴力解法，时间复杂度通常在指数级别，在数据量较大时未必能满足题意要求。

在搜索中加入记忆化后可大幅降低算法的复杂度，参考代码如下：




#### 代码

```Python3 []
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        
        @functools.cache            # Python里的记忆化单元【可自写】
        def dfs(i, cusum):          # cusum记录已选择的数字之和
            if cusum == target:     # 找到了分配方案
                return True
            if i == len(nums):      # nums遍历完了依然没找到分配方案
                return False
            
            # 不选nums[i]，并考虑下一个数字nums[i+1]
            ans1 = dfs(i+1, cusum)

            # 选择s[i]，并考虑下一个数字nums[i+1]
            ans2 = dfs(i+1, cusum + nums[i])
            
            return ans1 or ans2
        

        '''主程序'''
        total = sum(nums)
        if total % 2 == 1:      # 总和无法等分
            return False
        
        target = total // 2
        if max(nums) > target:  # 最大值大于总和的一半，无法分割
            return False

        return dfs(0, 0)        # 初始从nums[0]开始搜索
```


很多**自上而下**的递归搜索过程都可以修改为复杂度更低的**自下而上的**动态规划过程，下面介绍一下动态规划的实现方法。





---

#### 方法二：动态规划


<br>


**动态规划** 是解决「0−1 背包」问题和「完全背包」问题的标准做法。

> 本题可用「0−1 背包」问题的解法予以解决。但作为拓展，这里也给出了「完全背包」问题的讨论作为对比，有助于理解「0−1 背包」问题和「完全背包」问题的异同。

---


**1. 「0−1 背包」问题**

一般地，我们定义：$dp[i][j]$ 表示前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品最多放一次），则状态转移过程可表示为：


* **不选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j$ 的背包中所获得的价值：$dp[i][j] =dp[i-1][j]$ ；
* **选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j-w_i$ 的背包中所获得的价值 $dp[i-1][j-w_i]$ 加上要放入的第 $i$ 件物品的价值 $v_i$：$dp[i][j] =dp[i-1][j-w_i] + v_i$ 。注意，能放入第 $i$ 件物品的前提为：$w_i \leq j$。

两种情况取较大者即可得到「状态转移方程」为：

$$
(1)\quad dp[i][j] = \max\ ( \ \textcolor{teal}{dp[i-1][j]},\quad \textcolor{red}{dp[i-1][j-w_i] + v_i} \  \ )\ ,  \quad w_i \leq j
$$


---
**2. 「完全背包」问题**

类似于「0−1 背包」，但不同的是每件物品有无限个供应：从每件物品的数量来考虑，相关方案已并非取（取 $1$ 件）或不取（取 $0$ 件）两种情况，而是有取 $0$ 件、取 $1$ 件、取 $2$ 件......取 $k$ 件等多种情况。


一般地，我们定义：$dp[i][j]$ 表示考虑将前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品有无限个）。在这里，每件物品可以被选择0次或多次，因此 $dp[i][j]$ 应为以下所有可能方案中的最大值：

- 第 $i$ 件物品选 $0$ 个的最大价值 $dp[i-1][j]$ ；
- 第 $i$ 件物品选 $1$ 个的最大价值 $dp[i-1][j-w_i] + v_i$ ；
- 第 $i$ 件物品选 $2$ 个的最大价值 $dp[i-1][j-2⋅w_i] + 2⋅v_i$ ；
    ......
- 第 $i$ 件物品选 $k$ 个的最大价值 $dp[i-1][j-k⋅w_i] + k⋅v_i$ 。


> 注意，第 $i$ 件物品能放入 $k$ 件的前提为：$k⋅w_i \leq j$，即 $k \leq \lfloor \frac{j}{w_i} \rfloor$，其中 $\lfloor * \rfloor$ 表示向下取整。

取上述所有选项的最大值即可得到「状态转移方程」为：

$$
(2)\quad dp[i][j] = \max \ ( \  dp[i-1][j] \ , \ \textcolor{teal}{dp[i-1][j-w_i] + v_i} \ , \ ..., 
\\ \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \  \ )\ ,
\quad\quad k\cdot w_i \leq j
$$

或简写为：
$$
dp[i][j] = \max\limits_{k=0}^{\lfloor{j/w_i}\rfloor}  \  \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i}  \ 
$$


<br>

由状态转移方程，我们可以借鉴「0−1 背包」问题的求解方式来解决「完全背包」问题。但对于每件物品而言每次都需要枚举所有可行的物品数目 $k$（0或多个），这无疑会大大增加系统的开销。

事实上，我们可以对上述状态转移方程进行优化，得到更为简洁的表达（见下）。
<br>



---

**3. 完全背包问题的状态空间优化**

这里介绍一种理解思路，供参考。

注意到，「完全背包」与「0−1 背包」最主要的区别在能选物品的数目

「0−1 背包」：0件，1件；
「完全背包」：0件，1或多件（简记为`1+`件）。

对于第 $i$ 件物品，其重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$。
1. 第 $i$ 件物品选 0 件放入背包时，「0−1 背包」和「完全背包」的状态转移方程是一致的，均为：$dp[i][j] = dp[i-1][j]$；
2. 而第 $i$ 件物品选1或多件放入背包时，「0−1 背包」和「完全背包」产生了差异：
a. 「0−1 背包」，此时放入 1 件物品 $i$，较好理解：$dp[i][j] = dp[i-1][j-w_i] + v_i$
b. 「完全背包」，此时放入`1+`件物品 $i$，如果是枚举放入 $1-k$ 件物品 $i$，那么算法流程将会变得很耗时。为了优化，我们可以这样理解：

> 1. 假设有另外一个容量为 $j-w_i$ 的背包，考虑将前 $i$ 件物品放入该背包可以获得的最大价值为：$dp[i][j-w_i]$。此时放入该背包的物品 $i$ 可以是 0 件也可以是 `1+` 件。
> 2. 现将该背包的容量扩容为 $j$， 显然该背包可以再放一个物品 $i$，获得额外价值 $v_i$，即得 $dp[i][j-w_i]+v_i$。此时扩容后的背包中物品 $i$ 的数目为 `1+`（即至少1件）。
> 3. 当然，我们也可以考虑另外一个容量为 $j-2\cdot w_i$ 的背包，将其扩容为 $j$，可获得价值 $dp[i][j-2\cdot w_i]+2\cdot v_i$。然而在实际的递推关系中，我们在求解 $dp[i][j-w_i]$ 时，已将 $dp[i][j-2\cdot w_i]$ 的情况考虑在内了，无需重复考虑；以此类推 $dp[i][j-3\cdot w_i]$、 $dp[i][j-4\cdot w_i]$ 等情况。
下图以“链式法则“的形式展示了这个递推过程$\xRightarrow[]{扩容(+w_i)}$：
$$dp[i][j-3\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-2\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-w_i] \xRightarrow[]{+w_i} dp[i][j]$$

因此，对于「完全背包」分类讨论：

$$
\left\{\begin{array}{ll}
\text{放 \ '0'  \ \ 件物品 i 到背包中，获得的价值为：} & dp[i-1][j] \\
\text{放 '1+' 件物品 i 到背包中，获得的价值为：} & dp[i][j-w_i] + v_i \\
\end{array}\right.
$$

<br>

**总结：** 简化后的「完全背包」问题的「状态转移方程」为：
$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$


> ⚠️⚠️ 注意，上式「完全背包」问题的「状态转移方程」与「0-1 背包」问题的状态转移方程极其相似，差别（以橙色标注）在于第二项中的状态转移是来自上一行还是本行。这也决定了具体编程实现时状态更新方式的异同。
 



---

**数学理解**


此外，我们还可以以数学推导及图示的方式来进一步理解和验证上述思路。

由状态转移方程（2）进一步展开可得：

$$
(4)\quad dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \textcolor{blue}{\ dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \ \ \ \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad \quad\quad
0 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$ 


其对应的状态更新过程如下图所示：

![leetcode-322-1.png](https://pic.leetcode.cn/1735888315-hsTyXk-leetcode-322-1.png){:width=500}






而对于 $dp[i][j-w_i]$（将上式左侧的 $j$ 替换为 $j-w_i$），有：

$$
(5)\quad dp[i][j-w_i] = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i]}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + (k-1)\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$

其对应的状态更新过程如下图所示：

![leetcode-322-2.png](https://pic.leetcode.cn/1735888320-zxkXmy-leetcode-322-2.png){:width=500}



进一步地， $dp[i][j-w_i] + v_i$ 有：
$$
(6)\quad dp[i][j-w_i] + v_i = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$



**观察发现：**

* 对比 $dp[i][j]$ 和 $dp[i][j-w]$ 的状态更新过程，发现：$dp[i][j]$ 中的 $1∼k$ 个物品选项其实可由 $dp[i][j-w]$ 转移而来（有附加项）；
* （6）式即为（4）式中的后 $k$ 项（对应的恰好是放`1+`件物品 $i$ 到背包中的情况❗）；这也意味着，（5）式与（4）式中的后 $k$ 项刚好相差了 $v_i$（即附加项）。
    > 注意：（4）式右侧，第一项表示不放物品 $i$ （即 0 件）的情况；后 $k$ 项表示放`1+`件物品 $i$ 到背包中的情况。

<br>

**优化转移方程：**

基于以上分析和发现，「完全背包」问题的状态更新过程如下图所示：

![leetcode-322-3.png](https://pic.leetcode.cn/1735888325-ekPNQS-leetcode-322-3.png){:width=500}


这也印证了上面所提出的优化思路：
> $\xRightarrow[]{扩容(+w_i)}$：表示对当前背包背包进行扩容 $(+w_i)$。

$$
dp[i][j-3\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-2\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-w_i] \xRightarrow[]{+w_i} dp[i][j]
$$




通过图示，我们更容易理解为何要用以及能用 $dp[i][j-w_i]$ 来表示 $dp[i][j]$。这一点跟「[**10. 正则表达式匹配**](https://leetcode.cn/problems/regular-expression-matching/solutions/1444108/by-flix-musv/)」的推导优化有着异曲同工之妙！


<br>

最终，将（6）式代入（4）式（或直接由图对比）可得简化后的「完全背包」问题的「状态转移方程」，即为上面已出现过的式（3）：


$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$






---
**4. 对比总结**



两种背包问题的状态转移方程对比总结如下：

$$ 
0-1背包：dp[i][j] = \max\left( \ dp[i-1][j],\quad \textcolor{red}{dp[i-1]}[j-w_i] + v_i \  \right),\quad 0 \leq w_i \leq j \quad \quad
$$

$$  
完全背包：\ dp[i][j] = \max \left( \ dp[i-1][j],\quad  \textcolor{red}{dp[i]}[j-w_i] + v_i\ \right) ,\quad \quad \quad 0 \leq w_i \leq j \quad \quad
$$


> ⚠️ 求最优解的背包问题中，有的题目要求`恰好装满背包`时的最优解，有的题目则要求`不超过背包容量`时的最优解。一种区别这两种问法的实现方法是在状态初始化的时候有所不同。摘自[@《背包问题九讲》](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)
> 初始化的 $dp$ 数组事实上就是在背包中没有放入任何物品时的合法状态：
> 1. 如果要求`恰好装满背包`，那么在初始化时 $dp[i][0]=0$，其它 $dp[i][1,2,...,*]$ 均设为 $-∞$。这是因为此时只有容量为 $0$ 的背包可能被价值为 $0$ 的 nothing “恰好装满”，而其它容量的背包均没有合法的解，属于未定义的状态。
> 2. 如果只是要求`不超过背包容量`而使得背包中的物品价值尽量大，初始化时应将  $dp[*][*]$ 全部设为 $0$。这是因为对应于任何一个背包，都有一个合法解为 “什么都不装”，价值为 $0$。


---


<br>

#### 本题题目分析

对于本题而言，$nums[i]$ 则对应于常规背包问题中第 $i$ 件物品的重量。我们要做的是判断是否可以将数组 $nums$ 分割成两个子集，使得两个子集的元素和相等，这是一个 `True / False` 的**存在问题**。我们的目标是从 $nums$ 中选出若干个数字使其和恰好等于数组总和的一半，记为 $target = \frac{sum(nums)} {2}$。


<br>

**I. 状态定义**

$\ \quad$ 对于本题，定义 $dp[i][j]$ 表示从前 $i$ 个数字中选出若干个，刚好可以使得被选出的数字其和为 $j$。

<br>

**II. 状态转移**

$\ \quad$ 根据本题的要求，上述「0-1 背包」问题的状态转移方程（1）可修改为：

$$
（7）\quad dp[i][j] =   dp[i-1][j] \quad or \quad dp[i-1][j-nums[i-1]] \ . 
$$

<br>

**III. 初始化**


$\ \quad$ 记非空数组 `nums` 的长度为 $n$。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(n+1) \times (target+1)}$，其中第一维为 $n+1$ 也意味着：第 $i$ 个数字为 $nums[i-1]$，第 $1$ 个数字为 $nums[0]$，第 $0$ 个数字为空。



初始化时：
* $dp[0][0] = True$：表示可以从前 $0$ 个数字中选出若干个数字使得其和为 $0$，即「空集合」不选任何数字即可得到 $0$。
* 对于其他 $dp[0][j],\ \ j\geq 1$，则有 $dp[0][j] = False$：「空集合」无法选出任何数字使得其和为 $j\geq 1$。
* 此外，对于 $dp[i][0], \ \ i\geq 1$，可将其设为 $dp[i][0] = True$，表示可以从前 $0$ 个数字中选出若干个数字使得其和为 $0$，即「空集合」不选任何数字即可得到 $0$。
    > $dp[i][0]=True$ 在程序的迭代实现中已有体现，可无需提前重复定义。




&nbsp;

---


#### 代码

**1. 【二维DP】** 动态规划的基础代码如下：



```Python3 []
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        total = sum(nums)
        if total % 2 == 1:      # 总和无法等分
            return False
        
        target = total // 2
        if max(nums) > target:  # 最大值大于总和的一半，无法分割
            return False
        
        '''【0/1背包】：从nums中选出的数字刚好能组成target'''
        n = len(nums)

        # 初始化
        dp = [[False] * (target+1) for _ in range(n+1)]
        # dp[i][j]: 从前i个元素中选出若干个数字刚好能够组成j
        dp[0][0] = True     # 其他 dp[0][j]均为False

        # 状态更新
        for i in range(1, n+1):
            for j in range(target+1):
                if j < nums[i-1]:   # 容量有限，无法选择第i个数字nums[i-1]
                    dp[i][j] = dp[i-1][j]
                else:               # 可选择第i个数字nums[i-1]，也可不选
                    dp[i][j] = dp[i-1][j] | dp[i-1][j-nums[i-1]]
        
        return dp[n][target]
```

**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(n×target)$。



&nbsp;

**2. 【一维DP】** 动态规划的滚动数组优化如下：

在上面的状态转移方程中，每一行的 $dp[i][*]$ 状态值都只与上一行的 $dp[i-1][*]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度：

$$\textcolor{red}{dp2[j]}=dp[j] ∣ dp[j−nums[i-1]]\ .$$ 



```Python3 []
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        total = sum(nums)
        if total % 2 == 1:      # 总和无法等分
            return False
        
        target = total // 2
        if max(nums) > target:  # 最大值大于总和的一半，无法分割
            return False
        
        n = len(nums)

        # 初始化
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for i in range(1, n+1):
            dp2 = [False] * (target+1)      # 滚动数组
            dp2[0] = True           # 也可省去此行
            for j in range(target+1):
                if j < nums[i-1]:   # 容量有限，无法选择第i个数字nums[i-1]
                    dp2[j] = dp[j]
                else:               # 可选择第i个数字nums[i-1]，也可不选
                    dp2[j] = dp[j] | dp[j-nums[i-1]]
            dp = dp2
            
        return dp[target]
```

```Python3 []
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        total = sum(nums)
        if total % 2 == 1:      # 总和无法等分
            return False
        
        target = total // 2
        if max(nums) > target:  # 最大值大于总和的一半，无法分割
            return False

        # 初始化
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for num in nums:
            dp2 = [False] * (target+1)
            dp2[0] = True
            for j in range(target+1):
                if j < num:     # 容量有限，无法选择当前数字num
                    dp2[j] = dp[j]
                else:         # 可选择当前数字num，也可不选
                    dp2[j] = dp[j] | dp[j-num]
            dp = dp2
            
        return dp[target]
```



**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(target)$。


<br>

---

**3. 【一维DP】内层循环倒序：**

在状态转移过程中，每一行的 $dp$ 状态值都只与其**正上方**和**左上方**的状态值有关，因此可对状态空间 $dp$ 进一步优化而省去滚动数组 $dp2$：

$$\textcolor{red}{dp[j]}=dp[j] ∣ dp[j−nums[i-1]] \  .$$

![LeetCode-416-2.png](https://pic.leetcode-cn.com/1650882398-pnsvHV-LeetCode-416-2.png){:width=400}


考虑到我我们在更新 $dp[j]$ 时，使用的其实是上一行的  $dp$ 值；而如果第二层循环**从小到大 / 从左往右**计算的话，那么 $dp[j−nums[i-1]]$ 会先于 $dp[j]$ 被更新。因此当我们计算 $dp[j]$ 值的时候，所使用的 $dp[j−nums[i-1]]$ 已经是被更新过的状态，而不再是上一行所对应的 $dp$ 值了。

而在第二层循环中，通过**从大到小 / 从右往左**计算则可巧妙地保证在计算 $dp[j]$ 时所用到的 $dp[j]$ 和 $dp[j-nums[i-1]]$ 均来自上一行。

```Python3 []
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        total = sum(nums)
        if total % 2 == 1:      # 总和无法等分
            return False
        
        target = total // 2
        if max(nums) > target:  # 最大值大于总和的一半，无法分割
            return False

        # 初始化
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for num in nums:
            for j in range(target, num-1, -1):  # 倒序，且j>=num 【j<num时无需更新dp[j]】
                dp[j] |= dp[j-num]      # 可选择当前数字num，也可不选
            
        return dp[target]
```



**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(target)$。




