
### 解题思路

**题目回顾：** 

给定一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n`，要求找出并返回 `strs` 的最大子集的长度，该子集中 **最多** 有 `m` 个 $0$ 和 `n` 个 $1$ 。
<br>

下面介绍两种通用的解决此类问题的方法：
* 方法一：记忆化搜索
* 方法二：动态规划【0-1背包问题】


---
**拓展：**
* 掌握模板，可解决一众「0-1 背包」问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/) | 中等 |
    | [剑指 Offer II 101. 分割等和子集](https://leetcode.cn/problems/NUPfPr/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode.cn/problems/NUPfPr/solution/by-flix-c3fv/) | 简单（中等） |
    | （本题）[474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) |   [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/ones-and-zeroes/solution/by-flix-a384/) | 中等 |
    | [494. 目标和](https://leetcode-cn.com/problems/target-sum/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/target-sum/solution/by-flix-rkb5/) | 中等 |
    | [剑指 Offer II 102. 加减的目标值](https://leetcode.cn/problems/YaVDxD) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode.cn/problems/YaVDxD/solution/by-flix-n3q2/) | 中等 |
    | [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)  |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/by-flix-m5mx/) | 中等 |



&nbsp;


* 对「0-1 背包」模板稍加拓展，可用于解决一众「完全背包」问题：
    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/) | 中等 |
    | [剑指 Offer II 103. 最少的硬币数目](https://leetcode.cn/problems/gaM7Ch/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/gaM7Ch/solution/by-flix-7gza/) | 中等 |
    | [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/description/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/coin-change-ii/solutions/1412584/by-flix-e1vv/) | 中等 |
    | ）[279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/) |  [详解完全背包（含数学推导）](https://leetcode-cn.com/problems/perfect-squares/solution/by-flix-sve5/) | 中等 |


---


#### 方法一：记忆化搜索


**递归搜索：** 常规的递归搜索 $dfs(i,\ *args)$ 在到达一个位置 $i$ 时无非有两种情况（选或不选）：
* 跳过 $i$ 位置：直接考虑下一步；
* 选择 $i$ 位置：根据实际情况判断该选择是否可行，以及选择 $i$ 之后的下一步操作如何进行。

本题则为对于 $i$  位置元素 $strs[i]$，在满足约束条件的情况下选还是不选的问题。

> **递归搜索**本质上是暴力解法，时间复杂度通常在指数级别，在数据量较大时未必能满足题意要求。


在搜索中加入记忆化后，对应的代码如下：


#### 代码

```Python3 []
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:

        @functools.cache        # Python functools自带记忆化单元
        def dfs(i, cnt, c0, c1):
            if c0 > m or c1 > n:
                return 0
            if i == len(strs):
                return cnt
            
            # 不选strs[i]
            val1 = dfs(i+1, cnt, c0, c1)

            # 选strs[i]
            add0 = strs[i].count('0')       # 增加的0的数目
            add1 = len(strs[i]) - add0      # 增加的1的数目
            val2 = dfs(i+1, cnt+1, c0 + add0, c1 + add1)

            return max(val1, val2)      # 选或不选strs[i]的最大值


        return dfs(0, 0, 0, 0)
```

&nbsp;
很多**自上而下**的递归搜索过程都可以修改为复杂度更低的**自下而上的**动态规划过程，下面介绍一下动态规划的实现方法。



---

#### 方法二：动态规划


<br>


**动态规划** 是解决「0−1 背包」问题和「完全背包」问题的标准做法。

> 本题可用「0−1 背包」问题的解法予以解决。但作为拓展，这里也给出了「完全背包」问题的讨论作为对比，有助于理解「0−1 背包」问题和「完全背包」问题的异同。

---


**1. 「0−1 背包」问题**

一般地，我们定义：$dp[i][j]$ 表示前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品最多放一次），则状态转移过程可表示为：


* **不选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j$ 的背包中所获得的价值：$dp[i][j] =dp[i-1][j]$ ；
* **选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j-w_i$ 的背包中所获得的价值 $dp[i-1][j-w_i]$ 加上要放入的第 $i$ 件物品的价值 $v_i$：$dp[i][j] =dp[i-1][j-w_i] + v_i$ 。注意，能放入第 $i$ 件物品的前提为：$w_i \leq j$。

两种情况取较大者即可得到「状态转移方程」为：

$$
(1)\quad dp[i][j] = \max\ ( \ \textcolor{teal}{dp[i-1][j]},\quad \textcolor{red}{dp[i-1][j-w_i] + v_i} \  \ )\ ,  \quad w_i \leq j
$$


---
**2. 「完全背包」问题**

类似于「0−1 背包」，但不同的是每件物品有无限个供应：从每件物品的数量来考虑，相关方案已并非取（取 $1$ 件）或不取（取 $0$ 件）两种情况，而是有取 $0$ 件、取 $1$ 件、取 $2$ 件......取 $k$ 件等多种情况。


一般地，我们定义：$dp[i][j]$ 表示考虑将前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品有无限个）。在这里，每件物品可以被选择0次或多次，因此 $dp[i][j]$ 应为以下所有可能方案中的最大值：

- 第 $i$ 件物品选 $0$ 个的最大价值 $dp[i-1][j]$ ；
- 第 $i$ 件物品选 $1$ 个的最大价值 $dp[i-1][j-w_i] + v_i$ ；
- 第 $i$ 件物品选 $2$ 个的最大价值 $dp[i-1][j-2⋅w_i] + 2⋅v_i$ ；
    ......
- 第 $i$ 件物品选 $k$ 个的最大价值 $dp[i-1][j-k⋅w_i] + k⋅v_i$ 。


> 注意，第 $i$ 件物品能放入 $k$ 件的前提为：$k⋅w_i \leq j$，即 $k \leq \lfloor \frac{j}{w_i} \rfloor$，其中 $\lfloor * \rfloor$ 表示向下取整。

取上述所有选项的最大值即可得到「状态转移方程」为：

$$
(2)\quad dp[i][j] = \max \ ( \  dp[i-1][j] \ , \ \textcolor{teal}{dp[i-1][j-w_i] + v_i} \ , \ ..., 
\\ \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \  \ )\ ,
\quad\quad k\cdot w_i \leq j
$$

或简写为：
$$
dp[i][j] = \max\limits_{k=0}^{\lfloor{j/w_i}\rfloor}  \  \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i}  \ 
$$


<br>

由状态转移方程，我们可以借鉴「0−1 背包」问题的求解方式来解决「完全背包」问题。但对于每件物品而言每次都需要枚举所有可行的物品数目 $k$（0或多个），这无疑会大大增加系统的开销。

事实上，我们可以对上述状态转移方程进行优化，得到更为简洁的表达（见下）。
<br>

---
**3. 完全背包问题的状态空间优化**

这里介绍一种理解思路，供参考。

注意到，「完全背包」与「0−1 背包」最主要的区别在能选物品的数目

「0−1 背包」：0件，1件；
「完全背包」：0件，1或多件（简记为`1+`件）。

对于第 $i$ 件物品，其重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$。
1. 第 $i$ 件物品选 0 件放入背包时，「0−1 背包」和「完全背包」的状态转移方程是一致的，均为：$dp[i][j] = dp[i-1][j]$；
2. 而第 $i$ 件物品选1或多件放入背包时，「0−1 背包」和「完全背包」产生了差异：
a. 「0−1 背包」，此时放入 1 件物品 $i$，较好理解：$dp[i][j] = dp[i-1][j-w_i] + v_i$
b. 「完全背包」，此时放入`1+`件物品 $i$，如果是枚举放入 $1-k$ 件物品 $i$，那么算法流程将会变得很耗时。为了优化，我们可以这样理解：

> 1. 假设有另外一个容量为 $j-w_i$ 的背包，考虑将前 $i$ 件物品放入该背包可以获得的最大价值为：$dp[i][j-w_i]$。此时放入该背包的物品 $i$ 可以是 0 件也可以是 `1+` 件。
> 2. 现将该背包的容量扩容为 $j$， 显然该背包可以再放一个物品 $i$，获得额外价值 $v_i$，即得 $dp[i][j-w_i]+v_i$。此时扩容后的背包中物品 $i$ 的数目为 `1+`（即至少1件）。
> 3. 当然，我们也可以考虑另外一个容量为 $j-2\cdot w_i$ 的背包，将其扩容为 $j$，可获得价值 $dp[i][j-2\cdot w_i]+2\cdot v_i$。然而在实际的递推关系中，我们在求解 $dp[i][j-w_i]$ 时，已将 $dp[i][j-2\cdot w_i]$ 的情况考虑在内了，无需重复考虑；以此类推 $dp[i][j-3\cdot w_i]$、 $dp[i][j-4\cdot w_i]$ 等情况。
下图以“链式法则“的形式展示了这个递推过程$\xRightarrow[]{扩容(+w_i)}$：
$$dp[i][j-3\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-2\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-w_i] \xRightarrow[]{+w_i} dp[i][j]$$

因此，对于「完全背包」分类讨论：

$$
\left\{\begin{array}{ll}
\text{放 \ '0'  \ \ 件物品 i 到背包中，获得的价值为：} & dp[i-1][j] \\
\text{放 '1+' 件物品 i 到背包中，获得的价值为：} & dp[i][j-w_i] + v_i \\
\end{array}\right.
$$

<br>

**总结：** 
简化后的「完全背包」问题的「状态转移方程」为：
$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$


> ⚠️⚠️ 注意，上式「完全背包」问题的「状态转移方程」与「0-1 背包」问题的状态转移方程极其相似，差别（以橙色标注）在于第二项中的状态转移是来自上一行还是本行。这也决定了具体编程实现时状态更新方式的异同。
 

<br>


**数学理解**


此外，我们还可以以数学推导的方式来进一步理解和验证上述思路。

由状态转移方程（2）进一步展开可得：

$$
(4)\quad dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \textcolor{blue}{\ dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \ \ \ \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad \quad\quad
0 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$ 




而对于 $dp[i][j-w_i]$（将上式左侧的 $j$ 替换为 $j-w_i$），有：

$$
(5)\quad dp[i][j-w_i] = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i]}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + (k-1)\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$


进一步地， $dp[i][j-w_i] + v_i$ 有：
$$
(6)\quad dp[i][j-w_i] + v_i = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$

观察发现，（6）式即为（4）式中的后 $k$ 项（对应的恰好是放`1+`件物品 $i$ 到背包中的情况❗）。将（6）式代入（4）式，可得简化后的「完全背包」问题的「状态转移方程」，即为上面已出现过的式（3）：
> 注意：（4）式右侧，第一项表示不放物品 $i$ （即 0 件）的情况；后 $k$ 项表示放`1+`件物品 $i$ 到背包中的情况。

$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$


---
**4. 对比总结**



两种背包问题的状态转移方程对比总结如下：

$$ 
0-1背包：dp[i][j] = \max\left( \ dp[i-1][j],\quad \textcolor{red}{dp[i-1]}[j-w_i] + v_i \  \right),\quad 0 \leq w_i \leq j \quad \quad
$$

$$  
完全背包：\ dp[i][j] = \max \left( \ dp[i-1][j],\quad  \textcolor{red}{dp[i]}[j-w_i] + v_i\ \right) ,\quad \quad \quad 0 \leq w_i \leq j \quad \quad
$$


> ⚠️ 求最优解的背包问题中，有的题目要求`恰好装满背包`时的最优解，有的题目则要求`不超过背包容量`时的最优解。一种区别这两种问法的实现方法是在状态初始化的时候有所不同。摘自[@《背包问题九讲》](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)
> 初始化的 $dp$ 数组事实上就是在背包中没有放入任何物品时的合法状态：
> 1. 如果要求`恰好装满背包`，那么在初始化时 $dp[i][0]=0$，其它 $dp[i][1,2,...,*]$ 均设为 $-∞$。这是因为此时只有容量为 $0$ 的背包可能被价值为 $0$ 的 nothing “恰好装满”，而其它容量的背包均没有合法的解，属于未定义的状态。
> 2. 如果只是要求`不超过背包容量`而使得背包中的物品价值尽量大，初始化时应将  $dp[*][*]$ 全部设为 $0$。这是因为对应于任何一个背包，都有一个合法解为 “什么都不装”，价值为 $0$。


---


<br>

#### 本题题目分析



本题可转化为「0-1 背包」问题：  给定一个二进制字符串数组 `strs`，从 `strs` 中选出最多的元素（每个元素最多选一次），使得选出的所有元素中 $0$ 的数目不超过 $m$，$1$ 的数目不超过 $n$ 。

与常规的背包问题不同的是本题的背包有两个容量限制：
* $0$ 的数目不超过 $m$ ；
* $1$ 的数目不超过 $n$ 。

<br>

**I. 状态定义**

$\ \quad$ 定义 $dp[i][j][k]$ 表示：从前 $i$ 个字符串中选出若干个元素，在使得其中 $0$ 的总数目不超过 $j$、$1$ 的总数目不超过 $k$ 的情况下能够选出的**最多的字符串**数目。

<br>

**II. 状态转移**

$\ \quad$ 根据本题的要求，上述「0-1 背包」问题的状态转移方程（1）可修改为：


$$
（7）\quad 
dp[i][j][k] =  
\max\left( \ dp[i-1][j][k],\quad dp[i-1][j-zeros][k-ones] + 1 \  \right)\ ,
$$

$\quad$ 其中 $zeros$ 和 $ones$ 分别表示当前第 $i$ 个字符串中 $0$ 和 $1$ 的数目。
> 等式右侧两项分别对应于 **不选** 当前第 $i$ 个字符串 和 **选择**当前第 $i$ 个字符串的情况下能够得到的字符串数目的最大值。



<br>

**III. 初始化**

$\ \quad$ 记二进制字符串数组 `strs` 的长度为 $length$，给定的两个整数为 $m$ 和 $n$。为便于状态更新，减少对边界的判断，初始三维 $dp$ 数组维度为 ${(length+1) \times (m+1) \times(n+1)}$，其中第一维为 $length+1$ 也意味着：第 $i$ 个字符串为 $strs[i-1]$，第 $1$ 个字符串为 $strs[0]$，第 $0$ 个字符串为空。

* 初始状态 $dp[0][j][k], \ j\geq 0, \ k\geq 0$ 表示从前 $0$ 个字符串（为空集合）中选出若干个（其实只有 $0$ 个）字符串时的状态值，显然此时满足选出的字符串（即空字符串）中 $0$ 的数目不超过 $j$、$1$ 的数目不超过 $k$，故有 $dp[0][j][k] = 0$ （ $0$ 个字符串）。

* $dp[i][0][0]=0, \ i\geq 0$ ：前 $i$ 个字符串中只有选出 $0$ 个字符串才有可能使得其中 $0$ 和 $1$ 的数目均不超过 $0$。
    > $dp[i][0][0]=0$ 在程序的迭代实现中已有体现，可无需提前重复定义。

&nbsp;

---



#### 代码

**1.【三维DP】** 动态规划的基础代码如下：




```Python3 []
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:

        length = len(strs)
        dp = [[[0] * (n+1) for _ in range(m+1)] for _ in range(length+1)]

        for i in range(1, length+1):
            c0 = strs[i-1].count('0')       # 当前字符串中0的数目
            c1 = len(strs[i-1]) - c0        # 当前字符串中1的数目
            for j in range(m+1):            # 第二层循环：0的背包容量
                for k in range(n+1):        # 第三层循环：1的背包容量
                    if j < c0 or k < c1:    # 无法添加当前字符串
                        dp[i][j][k] = dp[i-1][j][k]
                    else:                   # 可选或不选当前字符串，取两者之间的较大值
                        dp[i][j][k] = max( dp[i-1][j][k], dp[i-1][j-c0][k-c1] + 1 )
        
        return dp[length][m][n]
```

**复杂度分析**
* 时间复杂度：$O(length\cdot (m\cdot n+ M))$，其中 $length$ 是字符串数组 `strs` 的长度，$M$ 是每个字符串的平均长度。

* 空间复杂度：$O(length\cdot m\cdot n)$。



&nbsp;

**2.【二维DP】** 动态规划的滚动数组优化如下：

在上面的状态转移方程中，每一行的 $dp[i][*][*]$ 状态值都只与上一行的 $dp[i-1][*][*]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度：

$$\textcolor{red}{dp2[j][k]} = \max\left( dp[j][k] ,\quad dp[j−zeros][k-ones] + 1 \  \right)\ .$$






```Python3 []
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:

        dp = [[0] * (n+1) for _ in range(m+1)]

        for s in strs:                      # 枚举字符串
            dp2 = [[0] * (n+1) for _ in range(m+1)]     # 滚动数组
            c0 = s.count('0')               # 当前字符串中0的数目
            c1 = len(s) - c0                # 当前字符串中1的数目
            for j in range(m+1):            # 第二层循环：0的背包容量
                for k in range(n+1):        # 第三层循环：1的背包容量
                    if j < c0 or k < c1:    # 无法添加当前字符串
                        dp2[j][k] = dp[j][k]
                    else:                   # 可选或不选当前字符串，取两者之间的较大值
                        dp2[j][k] = max( dp[j][k], dp[j-c0][k-c1] + 1 )
            dp = dp2

        return dp[m][n]
```



**复杂度分析**
* 时间复杂度：$O(length\cdot (m\cdot n+ M))$，其中 $length$ 是字符串数组 `strs` 的长度，$M$ 是每个字符串的平均长度。

* 空间复杂度：$O(m\cdot n)$。




<br>

**3.【二维DP】** 内层循环倒序：

在状态转移过程中，每一行的 $dp$ 状态值都只与其**正上方**和**左上方**的状态值有关，因此可对状态空间 $dp$ 进一步优化而省去滚动数组 $dp2$：

$$\textcolor{red}{dp[j][k]} = \max\left\{ dp[j][k] ,\quad dp[j−zeros][k-ones] + 1 \  \right\}\\ .$$


![LeetCode-416-2.png](https://pic.leetcode-cn.com/1650882398-pnsvHV-LeetCode-416-2.png){:width=400}

考虑到我们在更新 $dp[j][k]$ 时，使用的其实是上一行的 $dp$ 值（以前两维度  $dp[i][j]$ 为例，上图展示了这一状态更新逻辑）；而如果第二层和第三层循环**从小到大 / 从左往右**计算的话，那么 $dp[j−zeros][k-ones]$ 会先于 $dp[j][k]$ 被更新，因此当我们计算 $dp[j][k]$ 值的时候，所使用的 $dp[j−zeros][k-ones]$ 已经是被更新过的状态，而不再是上一行所对应的 $dp$ 值了。

而在第二层和第三层循环中，通过 **从大到小 / 从右往左** 的倒序计算则可巧妙地保证在计算 $dp[j][k]$ 时所用到的 $dp[j][k]$ 和 $dp[j−zeros][k-ones]$ 均来自上一行。
> 可参照一个 二维dp 的「0-1背包」问题更好地理解上述思路，如 【[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/)】。

```Python3 []
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:

        dp = [[0] * (n+1) for _ in range(m+1)]

        for s in strs:                              # 枚举字符串
            c0 = s.count('0')                       # 当前字符串中0的数目
            c1 = len(s) - c0                        # 当前字符串中1的数目
            for j in range(m, c0-1, -1):            # 第二层循环倒序：0的背包容量
                for k in range(n, c1-1, -1):        # 第三层循环倒序：1的背包容量
                    dp[j][k] = max( dp[j][k], dp[j-c0][k-c1] + 1 )

        return dp[m][n]
```
```Python3 []
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:

        dp = [[0] * (n+1) for _ in range(m+1)]

        for s in strs:                              # 枚举字符串
            c0 = s.count('0')                       # 当前字符串中0的数目
            c1 = len(s) - c0                        # 当前字符串中1的数目
            for j in range(m, c0-1, -1):            # 第二层循环倒序：0的背包容量
                for k in range(n, c1-1, -1):        # 第三层循环倒序：1的背包容量
                    if j < c0 or k < c1:            # 无法添加当前字符串
                        dp[j][k] = dp[j][k]
                    else:                   # 可选或不选当前字符串，取两者之间的较大值
                        dp[j][k] = max( dp[j][k], dp[j-c0][k-c1] + 1 )

        return dp[m][n]
```




**复杂度分析**
* 时间复杂度：$O(length\cdot (m\cdot n+ M))$，其中 $length$ 是字符串数组 `strs` 的长度，$M$ 是每个字符串的平均长度。

* 空间复杂度：$O(m\cdot n)$。





