### 前言

背包问题 (Knapsack problem) 是一种组合优化的 NP (NP-Complete) 完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。问题的名称来源于如何选择最合适的物品放置于给定背包中。[@百度百科](https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98)




<br>

**一般问题：**   我们有 $n$ 件物品和一个容量 $(capacity)$ 为 $C$ 的背包，记第 $i$ 件物品的重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$，求将哪些物品装入背包可使价值总和最大。


> **0-1背包：** 如果限定每件物品最多只能选取 $1$ 次（即 $0\ 或\ 1$ 次），则问题称为 `0-1背包问题`。

> **完全背包：** 如果每件物品最多可以选取无限次，则问题称为 `完全背包问题`。


假设放入背包中的物品 $i$ 的数目为 $k_{i}$，则上述背包问题在数学上可表达为：


$$\max \  \sum_{i=0}^{n-1}\ k_{i} \cdot v_{i} \ ,$$


约束条件 $(subject\ to, s.t.)$：

$$
\sum_{i=0}^{n-1} k_{i} \cdot w_{i} \leqslant C, \quad

\left\{\begin{array}{lll}
k_{i} \in\{0,1\} & \textcolor{red}{\longleftarrow} & \text { 「0-1背包」问题 } \\

k_{i} \in\{0,1,2, \ldots,+\infty\} & \textcolor{red}{\longleftarrow} & \text { 「完全背包」问题 }
\end{array}\right.
$$


<br>

**0-1背包** 和 **完全背包** 是两种最为常见的背包问题，其他类型的背包问题，如多重背包、分组背包等可参考网上的一些资料， 如：[《背包问题九讲》](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)， [OI Wiki—背包 DP](https://oi-wiki.org/dp/knapsack/) 等。



---
**拓展：**
* 「0-1 背包」是「完全背包」的基础，可参考以下题目掌握「0-1 背包」问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/) | 中等 |
    | [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) |   [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/ones-and-zeroes/solution/by-flix-a384/) | 中等 |
    | [494. 目标和](https://leetcode-cn.com/problems/target-sum/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/target-sum/solution/by-flix-rkb5/) | 中等 |
    | [剑指 Offer II 102. 加减的目标值](https://leetcode.cn/problems/YaVDxD) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode.cn/problems/YaVDxD/solution/by-flix-n3q2/) | 中等 |
    | [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/by-flix-m5mx/) | 中等 |


&nbsp;

* 对「0-1 背包」模板稍加拓展，可用于解决一众「完全背包」问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | （接近本题）[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/) | 中等 |
    | （接近本题）[剑指 Offer II 103. 最少的硬币数目](https://leetcode.cn/problems/gaM7Ch/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/gaM7Ch/solution/by-flix-7gza/) | 中等 |
    | （本题）[518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/description/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode.cn/problems/coin-change-ii/solutions/1412584/by-flix-e1vv/) | 中等 |
    | （接近本题）[279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/) |  [详解完全背包（含数学推导）](https://leetcode-cn.com/problems/perfect-squares/solution/by-flix-sve5/) | 中等 |
---


<br>

**动态规划** 是解决「0−1 背包」问题和「完全背包」问题的标准做法。


---


**1. 「0−1 背包」问题**

一般地，我们定义：$dp[i][j]$ 表示前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品最多放一次），则状态转移过程可表示为：


* **不选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j$ 的背包中所获得的价值：$dp[i][j] =dp[i-1][j]$ ；
* **选择**第 $i$ 件物品，则问题转化为了前 $i-1$ 件物品放入容量为 $j-w_i$ 的背包中所获得的价值 $dp[i-1][j-w_i]$ 加上要放入的第 $i$ 件物品的价值 $v_i$：$dp[i][j] =dp[i-1][j-w_i] + v_i$ 。注意，能放入第 $i$ 件物品的前提为：$w_i \leq j$。

两种情况取较大者即可得到「状态转移方程」为：

$$
(1)\quad dp[i][j] = \max\ ( \ \textcolor{teal}{dp[i-1][j]},\quad \textcolor{red}{dp[i-1][j-w_i] + v_i} \  \ )\ ,  \quad w_i \leq j
$$


---
**2. 「完全背包」问题**

类似于「0−1 背包」，但不同的是每件物品有无限个供应：从每件物品的数量来考虑，相关方案已并非取（取 $1$ 件）或不取（取 $0$ 件）两种情况，而是有取 $0$ 件、取 $1$ 件、取 $2$ 件......取 $k$ 件等多种情况。


一般地，我们定义：$dp[i][j]$ 表示考虑将前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品有无限个）。在这里，每件物品可以被选择0次或多次，因此 $dp[i][j]$ 应为以下所有可能方案中的最大值：

- 第 $i$ 件物品选 $0$ 个的最大价值 $dp[i-1][j]$ ；
- 第 $i$ 件物品选 $1$ 个的最大价值 $dp[i-1][j-w_i] + v_i$ ；
- 第 $i$ 件物品选 $2$ 个的最大价值 $dp[i-1][j-2⋅w_i] + 2⋅v_i$ ；
    ......
- 第 $i$ 件物品选 $k$ 个的最大价值 $dp[i-1][j-k⋅w_i] + k⋅v_i$ 。


> 注意，第 $i$ 件物品能放入 $k$ 件的前提为：$k⋅w_i \leq j$，即 $k \leq \lfloor \frac{j}{w_i} \rfloor$，其中 $\lfloor * \rfloor$ 表示向下取整。

取上述所有选项的最大值即可得到「状态转移方程」为：

$$
(2)\quad dp[i][j] = \max \ ( \  dp[i-1][j] \ , \ \textcolor{teal}{dp[i-1][j-w_i] + v_i} \ , \ ..., 
\\ \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \  \ )\ ,
\quad\quad k\cdot w_i \leq j
$$

或简写为：
$$
dp[i][j] = \max\limits_{k=0}^{\lfloor{j/w_i}\rfloor}  \  \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i}  \ 
$$


<br>

由状态转移方程，我们可以借鉴「0−1 背包」问题的求解方式来解决「完全背包」问题。但对于每件物品而言每次都需要枚举所有可行的物品数目 $k$（0或多个），这无疑会大大增加系统的开销。

事实上，我们可以对上述状态转移方程进行优化，得到更为简洁的表达（见下）。
<br>

---
**3. 完全背包问题的状态空间优化**

这里介绍一种理解思路，供参考。

注意到，「完全背包」与「0−1 背包」最主要的区别在能选物品的数目

「0−1 背包」：0件，1件；
「完全背包」：0件，1或多件（简记为`1+`件）。

对于第 $i$ 件物品，其重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$。
1. 第 $i$ 件物品选 0 件放入背包时，「0−1 背包」和「完全背包」的状态转移方程是一致的，均为：$dp[i][j] = dp[i-1][j]$；
2. 而第 $i$ 件物品选1或多件放入背包时，「0−1 背包」和「完全背包」产生了差异：
a. 「0−1 背包」，此时放入 1 件物品 $i$，较好理解：$dp[i][j] = dp[i-1][j-w_i] + v_i$
b. 「完全背包」，此时放入`1+`件物品 $i$，如果是枚举放入 $1-k$ 件物品 $i$，那么算法流程将会变得很耗时。为了优化，我们可以这样理解：

> 1. 假设有另外一个容量为 $j-w_i$ 的背包，考虑将前 $i$ 件物品放入该背包可以获得的最大价值为：$dp[i][j-w_i]$。此时放入该背包的物品 $i$ 可以是 0 件也可以是 `1+` 件。
> 2. 现将该背包的容量扩容为 $j$， 显然该背包可以再放一个物品 $i$，获得额外价值 $v_i$，即得 $dp[i][j-w_i]+v_i$。此时扩容后的背包中物品 $i$ 的数目为 `1+`（即至少1件）。
> 3. 当然，我们也可以考虑另外一个容量为 $j-2\cdot w_i$ 的背包，将其扩容为 $j$，可获得价值 $dp[i][j-2\cdot w_i]+2\cdot v_i$。然而在实际的递推关系中，我们在求解 $dp[i][j-w_i]$ 时，已将 $dp[i][j-2\cdot w_i]$ 的情况考虑在内了，无需重复考虑；以此类推 $dp[i][j-3\cdot w_i]$、 $dp[i][j-4\cdot w_i]$ 等情况。
下图以“链式法则“的形式展示了这个递推过程$\xRightarrow[]{扩容(+w_i)}$：
$$dp[i][j-3\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-2\cdot w_i] \xRightarrow[]{+w_i} dp[i][j-w_i] \xRightarrow[]{+w_i} dp[i][j]$$

因此，对于「完全背包」分类讨论：
<!-- (a) 放`0`件物品 $i$ 到背包中获得的价值为：$dp[i-1][j]$
(b) 放`1+`件物品 $i$ 到背包中获得的总价值为：$dp[i][j-w_i] + v_i$ -->
$$
\left\{\begin{array}{ll}
\text{放 \ '0'  \ \ 件物品 i 到背包中，获得的价值为：} & dp[i-1][j] \\
\text{放 '1+' 件物品 i 到背包中，获得的价值为：} & dp[i][j-w_i] + v_i \\
\end{array}\right.
$$

<br>

**总结：** 
简化后的「完全背包」问题的「状态转移方程」为：
$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$


> ⚠️⚠️ 注意，上式「完全背包」问题的「状态转移方程」与「0-1 背包」问题的状态转移方程极其相似，差别（以橙色标注）在于第二项中的状态转移是来自上一行还是本行。这也决定了具体编程实现时状态更新方式的异同。
 

<br>


**数学理解**


此外，我们还可以以数学推导的方式来进一步理解和验证上述思路。

由状态转移方程（2）进一步展开可得：

$$
(4)\quad dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \textcolor{blue}{\ dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \ \ \ \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad \quad\quad
0 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$ 




而对于 $dp[i][j-w_i]$（将上式左侧的 $j$ 替换为 $j-w_i$），有：

$$
(5)\quad dp[i][j-w_i] = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i]}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + (k-1)\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$


进一步地， $dp[i][j-w_i] + v_i$ 有：
$$
(6)\quad dp[i][j-w_i] + v_i = \max \ ( \ \textcolor{teal}{dp[i-1][j-w_i] + v_i}, \ \textcolor{blue}{dp[i-1][j-2\cdot w_i] + 2\cdot v_i}, \quad \quad \quad \quad \quad \quad \quad  \quad \\
\ ..., \ \textcolor{red}{dp[i-1][j-k\cdot w_i] + k\cdot v_i} \ \ ) ,\quad \quad
1 \leq k \leq \lfloor \frac{j}{w_i} \rfloor
$$

观察发现，（6）式即为（4）式中的后 $k$ 项（对应的恰好是放`1+`件物品 $i$ 到背包中的情况❗）。将（6）式代入（4）式，可得简化后的「完全背包」问题的「状态转移方程」，即为上面已出现过的式（3）：
> 注意：（4）式右侧，第一项表示不放物品 $i$ （即 0 件）的情况；后 $k$ 项表示放`1+`件物品 $i$ 到背包中的情况。

$$
（3）dp[i][j] = \max ( \ dp[i-1][j],\quad  \textcolor{orange}{dp[i]}[j-w_i] + v_i\ ) ,\quad 
0 \leq w_i \leq j \ \ \quad \quad \quad \quad \quad \quad
$$


---
**4. 对比总结**



两种背包问题的状态转移方程对比总结如下：

$$ 
0-1背包：dp[i][j] = \max\left( \ dp[i-1][j],\quad \textcolor{red}{dp[i-1]}[j-w_i] + v_i \  \right),\quad 0 \leq w_i \leq j \quad \quad
$$

$$  
完全背包：\ dp[i][j] = \max \left( \ dp[i-1][j],\quad  \textcolor{red}{dp[i]}[j-w_i] + v_i\ \right) ,\quad \quad \quad 0 \leq w_i \leq j \quad \quad
$$


> ⚠️ 求最优解的背包问题中，有的题目要求`恰好装满背包`时的最优解，有的题目则要求`不超过背包容量`时的最优解。一种区别这两种问法的实现方法是在状态初始化的时候有所不同。摘自[@《背包问题九讲》](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)
> 初始化的 $dp$ 数组事实上就是在背包中没有放入任何物品时的合法状态：
> 1. 如果要求`恰好装满背包`，那么在初始化时 $dp[i][0]=0$，其它 $dp[i][1,2,...,*]$ 均设为 $-∞$。这是因为此时只有容量为 $0$ 的背包可能被价值为 $0$ 的 nothing “恰好装满”，而其它容量的背包均没有合法的解，属于未定义的状态。
> 2. 如果只是要求`不超过背包容量`而使得背包中的物品价值尽量大，初始化时应将  $dp[*][*]$ 全部设为 $0$。这是因为对应于任何一个背包，都有一个合法解为 “什么都不装”，价值为 $0$。


---

<br>




### 题目分析

给定一个整数数组 $coins$，表示不同面额的硬币；以及一个整数 $amount$，表示总金额。本题要求的是在**每种硬币的数量是无限**的情况下，计算并返回可以凑成总金额 $amount$ 的硬币组合数。



每种硬币的数量是无限的，这是一个典型的「完全背包」求最优解问题。但与前序题目「[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)」不同的是本题要求的是 **组合总数**（而非最少的硬币个数），且不考虑组合硬币的顺序。



<br>

**I. 状态定义**

$\ \quad$ 对于本题，定义二维数组 $dp[i][j]$ 表示：从前 $i$ 种硬币中凑出金额 $j$ 的硬币组合数/方案数。


<br>

**II. 状态转移**

$\ \quad$ 基于题目要求，为求组合数，上述「完全背包」的状态转移方程可修改为：


$$
\left\{\begin{array}{ll}
\text{优化前：} & dp[i][j] = \sum\limits_{k=0}^{\lfloor {j}/{w_i} \rfloor} \  dp[i-1][j-k\cdot w_i] \ \\
\\
\text{优化后：} & dp[i][j] =  dp[i-1][j] + \textcolor{red}{dp[i]}[j-w_i] \ ,\quad 0 \leq w_i \leq j \\
\end{array}\right.
$$


<!-- $$
优化前：dp[i][j] =  \ {\textstyle\sum}_{k} \ \ dp[i-1][j-k\cdot w_i] \ \ ,\quad
0<=k\cdot w_i<=j \quad\quad
$$


$$
优化后：dp[i][j] =  \ dp[i-1][j] \ +  \ \textcolor{red}{dp[i]}[j-w_i]\ ,\quad 0<=w_i<=j \quad \quad
$$ -->

> 对于第 $i$ 种硬币，选 $0$、$1$、$2$、...、$k$ 个该硬币组成金额 $j$ 时所对应的硬币组合/方案数。





<br>

**III. 初始化**


$\ \quad$ 记整数数组 `coins` 的长度为 $n$。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(n+1) \times (*)}$，其中第一维为 $n+1$ 也意味着：第 $i$ 种硬币为 $coins[i-1]$，第 $1$ 种硬币为 $coins[0]$，第 $0$ 种硬币为空。


初始化时，**不合法**的或未定义的状态可设置为 $0$：
* $dp[0][0] = 1$：表示从前 $0$ 种硬币中选出若干个组成金额 $0$ 所对应的组合数目为 $1$，即「空集合」不选任何硬币即可得到金额 $0$。【只有这么一种组合】
* 对于其他 $dp[0][j],\ \ j\geq 1$，则有 $dp[0][j] = 0$：「空集合」中无法选出任何硬币组成金额 $j\geq 1$。
* 此外，对于 $dp[i][0], \ \ i\geq 1$，可将其设为 $dp[i][0] = 1$，表示从前 $i$ 个硬币中凑出金额 $0$ 的组合数/方案数为 $1$（即不选任何硬币）。
    > 这一点在程序的迭代实现中已有体现，可无需提前重复定义。


<br>


**拓展：** 
1. 本题中，我们先遍历硬币，后遍历背包，求得的是 **「组合数目」**，即未考虑硬币选出的顺序。例如，要从 $coins = [1, 2, 5]$ 或 $coins = [2, 1, 5]$ 中凑出总金额 $5$，那么 $[1, 2, 2]$， $[2, 2, 1]$ 和  $[2, 1, 2]$ 均满足要求。但由于我们**先遍历硬币**，当硬币的出现顺序固定后，就只会出现$[1, 2, 2]$ 或 $[2, 2, 1]$ 的组合，不会同时产生这两种组合，更不会产生 $[2, 1, 2]$ 的组合。
例如：
若给定 $coins = [1, 2, 5]$，依次遍历硬币并选 $0-k$ 个该硬币，则会出现 $[1, 2, 2]$ 的组合，而不会出现 $[2, 2, 1]$ 和 $[2, 1, 2]$ 的组合（硬币 1 必出现在硬币 2 的前面）；
若给定 $coins = [2, 1, 5]$，依次遍历硬币并选 $0-k$ 个该硬币，则会出现 $[2, 2, 1]$ 的组合，而不会出现 $[1, 2, 2]$ 和 $[2, 1, 2]$ 的组合（硬币 2 必出现在硬币 1 的前面）。
2. 而如果要求的是 **「排列数目」**，即不同的硬币选出顺序被认为是不同的方案数，如 $[1, 2, 2]$， $[2, 2, 1]$ 和  $[2, 1, 2]$ 被认为是三种不同的方案（均可凑出总金额 $5$），那么此时就需要对遍历顺序稍加修改：内外循环颠倒一下即可，即「先遍历背包，再遍历硬币」。此时，$[1, 2, 2]$， $[2, 2, 1]$ 和  $[2, 1, 2]$ 三种组合均会同时出现。
可用于解决 「[377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)」 和 「[139. 单词拆分](https://leetcode-cn.com/problems/word-break/)」。但需要注意的是，上述两个类似题目严格来说并不属于完全背包问题，他们有着其他更为一般的思路和解决方法。


&nbsp;

---


### 代码

这里直接给出状态空间优化后的「完全背包」问题代码。

逐层递进（从套用「0-1背包」问题到最终优化的「完全背包」问题）的代码，可参见题解 [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/)，更容易理解每一步的代码优化方向：

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/) | 中等 |


<br>

**1.【二维DP，两层循环】** 
基于优化后的状态转移方程，代码如下：

$$状态转移：dp[i][j] =  \ dp[i-1][j] \ +  \ \textcolor{red}{dp[i]}[j-w_i]\ ,\quad 0<=w_i<=j \quad \quad
$$

```Python3 []
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        
        n = len(coins)
        dp = [[0]*(amount+1) for _ in range(n+1)]   # 初始化
        dp[0][0] = 1    # 合法的初始化
        
        # 完全背包：优化后的状态转移
        for i in range(1, n+1):         # 第一层循环：遍历硬币
            for j in range(amount+1):   # 第二层循环：遍历背包
                if j < coins[i-1]:      # 容量有限，无法选择第i个硬币
                    dp[i][j] = dp[i-1][j]
                else:                   # 可选择第i个硬币
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
        
        return dp[n][amount]
```



&nbsp;


**2.【一维DP，两层循环】** **内层循环正序**


在状态转移过程中，每一行的 $dp$ 状态值都只与其**正上方**和**左方**的状态值有关，因此可对状态空间 $dp$ 进一步优化：


$$
状态转移：\textcolor{red}{dp}[j] =  \ dp[j] \ +  \ \textcolor{red}{dp}[j-w_i]\ ,\quad 0<=w_i<=j \quad \quad
$$

![LeetCode-CompletePack-update.png](https://pic.leetcode-cn.com/1650956345-fYJVof-LeetCode-CompletePack-update.png){:width=400}


考虑到我我们在更新 $dp[j]$ 时，使用的其实是**上一行**的  $dp[j]$ 和 **本行**已更新过的 $dp[j-w_i]$ 的值；因此在第二层循环中，通过 **从小到大 / 从左到右** 正序计算即可保证在计算 $dp[j]$ 时所用到的 $dp[j]$ 来自上一行，而 $dp[j-w_i]$ 则来自本行。

>  ⚠️ 「完全背包」问题`内层循环正序`，而「0-1 背包」问题中`内层循环反序`，从推导出的状态转移方程来看，在这一点上两者的区别也是显而易见的。




```Python3 []
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        
        dp = [0]*(amount+1)                 # 初始化
        dp[0] = 1   # 合法的初始化：凑出金额0的组合只有一种，即不选任何硬币
        
        # 完全背包：优化后的状态转移
        for coin in coins:                  # 第一层循环：遍历硬币
            for j in range(coin, amount+1): # 第二层循环：遍历背包【正序】
                dp[j] += dp[j-coin]
        
        return dp[amount]
```





---


**复杂度分析**
最终优化后：

* 时间复杂度：$O(n×amount)$，其中 $n$ 是`coins`数组的长度，$amount$ 为总金额。

* 空间复杂度：$O(amount)$。



<br>









---