
## 72. 编辑距离

给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

* 插入一个字符
* 删除一个字符
* 替换一个字符
 
 


<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [72. 编辑距离](https://leetcode.cn/problems/edit-distance/description/) |  [『 动态规划 』字符串DP解决一众字符串匹配问题](https://leetcode.cn/problems/edit-distance/solutions/1448569/by-flix-xaaz/) | <font color="red"> 困难 </font> |

<br>



### 前言
根据题意，我们可以对一个单词进行如下三种操作：
1. 插入一个字符
2. 删除一个字符
3. 替换一个字符

注意到，对于给定的两个单词`word1`和`word2`，为将`word1`转换成`word2`：
* 在`word1`中插入一个字符等价于在`word2`中删除一个字符；
* 在`word2`中插入一个字符等价于在`word1`中删除一个字符；

因此，对于`word1`的插入、删除、替换三种操作我们只需要考虑以下三种情况：
1. `word1`中删除一个字符
2. `word2`中删除一个字符（等价于在`word1`中插入一个字符）
3. `word1`中替换一个字符


<br>



> 解决本题后，可直接拿下简化版的本题：[**583. 两个字符串的删除操作**](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)



---
**拓展：**
* 动态规划，可解决一众字符串匹配问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/) |  [ 状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/regular-expression-matching/solution/by-flix-musv/) | 困难 |
    | [44. 通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/) |   [状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/wildcard-matching/solution/by-flix-d5bc/) | 困难 |
    | （本题） [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/edit-distance/solution/by-flix-xaaz/) | 困难 |
    | [115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/) |  [记忆化搜索、 动态规划 + 滚动数组优化 ](https://leetcode-cn.com/problems/distinct-subsequences/solution/dong-tai-gui-hua-dpmo-ban-jie-jue-yi-zho-if29/) | 困难 |
    | （接近本题） [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/by-flix-lfnd/) | 中等 |
    | [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/longest-common-subsequence/solution/by-flix-6gy2/) | 中等 |

<br>

---



### 动态规划

「动态规划」是解决此类字符串操作问题的通用方法。


**一. 状态定义**
定义 $dp[i][j]$ 表示`word1`的前 $i$ 个字符和`word2`的前 $j$ 个字符的编辑距离（即最少操作数）。



**二. 状态转移**

考虑`word1`的前 $i$ 个字符与`word2`的前 $j$ 个字符的编辑距离，在此之前：
* `word1`的前 $i-1$ 个字符与`word2`的前 $j-1$ 个字符已经完成编辑，所需最小操作数为：$dp[i-1][j-1]$；
* `word1`的前 $i-1$ 个字符与`word2`的前 $j$ 个字符已经完成编辑，所需最小操作数为：$dp[i-1][j]$；
* `word1`的前 $i$ 个字符与`word2`的前 $j-1$ 个字符已经完成编辑，所需最小操作数为：$dp[i][j-1]$。
    


$dp[i][j]$ 由 $dp[i-1][j-1]$、$dp[i-1][j]$ 和 $dp[i][j-1]$ 三种状态转移而来，可能的状态转移过程如下图所示：

![LeetCode-583-1.png](https://pic.leetcode-cn.com/1650893775-maroRQ-LeetCode-583-1.png){:width=500}




在进行状态转移时，我们考虑`word1`的第 $i$ 个字符与`word2`的第 $j$ 个字符的匹配情况：

1. `word1[i] = word2[j]`，此时 $dp[i][j]$ 可由 $dp[i-1][j-1]$ 直接转移而来，我们有：
    $$dp[i][j]= dp[i-1][j-1] \quad \quad \quad \quad \quad \quad （1）$$
    ![LeetCode-72-1.png](https://pic.leetcode-cn.com/1650885037-JfEpel-LeetCode-72-1.png){:width=450}

    对应的状态更新过程如下图所示：
    
    ![LeetCode-72-4.png](https://pic.leetcode-cn.com/1650892386-CvjCOf-LeetCode-72-4.png){:width=500}

     > 🤔 为什么没有像官方题解中那样把 $dp[i][j-1]+1$ 和 $dp[i-1][j]+1$ 也考虑进来呢？<br>
    这是因为 $dp[i][j-1]$ 相较于 $dp[i-1][j-1]$ 而言其实就是在`word1[0,..,i-1]`后面添加了`word1[i]`，这有可能会增加两个字符串之间的编辑距离（距离 $+1$ ），也有可能减少两个字符串之间的编辑距离（距离 $-1$ ），即 
    > $$dp[i-1][j-1] - 1 \leq dp[i][j-1] \leq dp[i-1][j-1] + 1\ .$$
    > 此时，无论如何我们都可以得到：$dp[i-1][j-1] \leq dp[i][j-1] + 1$。
同理，我们也可得到：$dp[i-1][j-1] \leq dp[i-1][j] + 1$。因此，$dp[i-1][j-1]$ 一定是当前所需要的最少操作数。




<br>

2. `word1[i] != word2[j]`，此时有三种对应的操作
    * `word1`中删除一个字符：删除`word1[i]`，此时：
    $$dp[i][j]= dp[i-1][j] + 1$$
    * `word2`中删除一个字符（等价于在`word1`中插入一个字符）：删除`word2[j]`（下图展示了此种情况），此时：
    $$dp[i][j]= dp[i][j-1] + 1$$
        
    ![LeetCode-72-2.png](https://pic.leetcode-cn.com/1650885121-hUzsCa-LeetCode-72-2.png){:width=450}
    * `word1`中替换一个字符：将`word1[i]`替换为`word2[j]`，此时：
        $$dp[i][j]= dp[i-1][j-1] + 1$$
        三种情况取最小值，则有：
        $$dp[i][j]= \min\{ \ dp[i-1][j], \quad dp[i][j-1], \quad dp[i-1][j-1] \ \} + 1  \quad（2）$$

        对应的状态更新过程如下图所示：
    
    ![LeetCode-72-5.png](https://pic.leetcode-cn.com/1650892437-UVFqoz-LeetCode-72-5.png){:width=500}




---


**总结来看**，最终的状态转移方程如下：

$$
dp[i][j]= 
\begin{cases}
\quad \quad dp[i-1][j-1], & word1[i]=word2[j]  \\ 
\min\{ \ dp[i-1][j], \ dp[i][j-1], \ dp[i-1][j-1] \ \} + 1, & word1[i]\neq word2[j] \\ 
\end{cases} \quad (3)
$$



---

**三. 初始化**

记`word1`的长度为 $m$，`word2`的长度为 $n$ 。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(m+1) \times(n+1)}$ ，其中第一行和第一列的状态分别表示字符串`word1`和`word2`为空时的情况。

显然，$dp[0][0]=0$。对于其他 $dp[0][j]$，`word2[0,...,j]` 与 空字符 `-` 的编辑距离为 $j$；同理，对于其他 $dp[i][0]$，`word1[0,...,i]` 与 空字符 `-` 的编辑距离为 $i$。


> 以 $word2=$ `"dabce"` 为例，$dp[0][*] = [0, 1, 2, 3, 4, 5]$。

> ⚠️ 需要特别注意的是，由于 $dp$ 数组维度为 ${(m+1) \times(n+1)}$，在具体代码实现时，`word1[i-1]` 和 `word2[j-1]` 才是分别表示 `word1` 和 `word2` 中的第 $i$ 和第 $j$ 个字符。



&nbsp;

---



### 代码


**1. 二维DP**
动态规划的基础代码如下：
```Python3 []
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:

        m, n = len(word1), len(word2)
        if m * n == 0:      # word1或word2为空 
            return m + n
        
        dp = [[0]*(n+1) for _ in range(m+1)]

        # 边界状态
        for i in range(1, m+1):
            dp[i][0] = i
        for j in range(1, n+1):
            dp[0][j] = j

        # 状态更新
        for i in range(1, m+1):
            for j in range(1, n+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1
        
        return dp[m][n]
```

<br>

**2. 一维DP：** 动态规划的滚动数组优化

在上面的状态转移方程中，每一行的 $dp[i][j]$ 状态值都只与上一行（正上方）的 $dp[i-1][j]$ 和 （左上方）的 $dp[i-1][j-1]$，以及本行（左方）的$dp[i][j-1]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度。




![LeetCode-72-3.png](https://pic.leetcode-cn.com/1650891755-jyiYTS-LeetCode-72-3.png){:width=500}



```Python3 []
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:

        m, n = len(word1), len(word2)
        if m * n == 0:
            return m + n
        
        dp = [0] * (n+1)

        # 边界状态
        for j in range(1, n+1):
            dp[j] = j
        
        # 状态更新
        for i in range(1, m+1):
            dp2 = [0] * (n+1)   # 滚动数组
            dp2[0] = i
            for j in range(1, n+1):
                if word1[i-1] == word2[j-1]:
                    dp2[j] = dp[j-1]
                else:
                    dp2[j] = min(dp2[j-1]+1, dp[j]+1, dp[j-1]+1)
            dp = dp2        # 滚动数组
            
        return dp[n]
```