
## LCR 137. 模糊搜索验证

请设计一个程序来支持用户在文本编辑器中的模糊搜索功能。用户输入内容中可能使用到如下两种通配符：

* '.' 匹配任意单个字符。

* '*' 匹配零个或多个前面的那一个元素。
 

请返回用户输入内容 input 所有字符是否可以匹配原文字符串 article。



## 10. 正则表达式匹配

给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

* `'.'` 匹配任意单个字符
* `'*'` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。
 


<br>

### 题目链接

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [LCR 137. 模糊搜索验证](https://leetcode.cn/problems/zheng-ze-biao-da-shi-pi-pei-lcof/description/) |  [『 动态规划 』字符串 DP 详解：状态转移推导 + 滚动优化 + 提前结束](https://leetcode.cn/problems/zheng-ze-biao-da-shi-pi-pei-lcof/solutions/1501648/by-flix-ziew/) | <font color="red"> 困难 </font> |

<br>





### 前言
本题的关键点在于如何理解特殊字符 `'*'` 的作用：匹配零个或多个前面的那一个元素，可以理解为前一个元素的**消除**或**复制**。

特殊字符`'*'`不能单独使用，需跟其前面的那个元素配合使用，为帮助理解，举几个例子：
1. `"a*"` 可表示的字符为不同数目的 `'a'`，包括：
    * `""`（$0$ 个 `'a'`）
    * `"a"`（$1$ 个 `'a'`）
    * `"aa"`（$2$ 个 `'a'`）
    * `"aaa"`（$3$ 个 `'a'`）
    * ...
2. `".*"` 等价于 $0\sim k$ 个特殊字符 `'.'`，可表示任何字符。例如，
    * `".*"` $\rightarrow$ `"."` $\rightarrow$  `"a"`
    * `".*"` $\rightarrow$ `"..."` $\rightarrow$  `"abc"`
2. `"c*a*b"` 与 `"aab"` 和 `"aaaab"` 均匹配：
    * `"c*a*b"` $\rightarrow$ `"a*b"` $\rightarrow$  `"aab"`
    * `"c*a*b"` $\rightarrow$ `"a*b"` $\rightarrow$  `"aaaab"`

---
<br>




**拓展：**
* 动态规划，可解决一众字符串匹配问题：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | （雷同题目）[10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/) |  [ 状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/regular-expression-matching/solution/by-flix-musv/) | 困难 |
    | （本题）[剑指 Offer 19. 正则表达式匹配](https://leetcode.cn/problems/zheng-ze-biao-da-shi-pi-pei-lcof) |  [ 状态转移推导 + 滚动优化 + 提前结束](https://leetcode.cn/problems/zheng-ze-biao-da-shi-pi-pei-lcof/solution/by-flix-ziew/) | 困难 |
    | （接近本题）[44. 通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/) |   [状态转移推导 + 滚动优化 + 提前结束](https://leetcode-cn.com/problems/wildcard-matching/solution/by-flix-d5bc/) | 困难 |
    | [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/edit-distance/solution/by-flix-xaaz/) | 困难 |
    | [115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/) |  [记忆化搜索、 动态规划 + 滚动数组优化 ](https://leetcode-cn.com/problems/distinct-subsequences/solution/dong-tai-gui-hua-dpmo-ban-jie-jue-yi-zho-if29/) | 困难 |
    | [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/by-flix-lfnd/) | 中等 |
    | [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/) |  [字符串DP解决一众字符串匹配问题](https://leetcode-cn.com/problems/longest-common-subsequence/solution/by-flix-6gy2/) | 中等 |


<br>

---

### 解题思路：动态规划

「动态规划」(DP) 是解决此类字符串匹配问题的通用方法。

<br>

**一. 状态定义**
定义 $dp[i][j]$ 表示 $s$ 的前 $i$ 个字符和 $p$ 的前 $j$ 个字符能否匹配。

**二. 状态转移**
在进行状态转移时，$s$ 中的字符是固定不变的，我们考虑 $p$ 的第 $j$ 个字符与 $s$ 的匹配情况：
1. $p[j]$ 是一个小写字母`a-z`，则 $s[i]$ 必须也为同样的小写字母方能完成匹配：
$$
dp[i][j]= 
\begin{cases}
dp[i-1][j-1], & s[i]=p[j] \\ 
\text{ False }, & s[i] \neq p[j]
\end{cases}
$$

2. $p[j] =$ `'.'`，则 $p[j]$ 一定可以与 $s[i]$ 匹配成功，此时有
$$
dp[i][j]= 
dp[i-1][j-1]
$$


3. $p[j] =$ `'*'`，则表示可对 $p[j]$ 的前一个字符 $p[j-1]$ 匹配（或理解为**复制**）任意次（包括 $0$ 次）。
为便于阐述，以下图 $s=$ `"abaaacd"`，$p=$`"aba*cd"`，$s[i]=$`'a'`，$p[j-1]=$`'a'`和$p[j]=$`'*'` 为例进行说明：

    ![LeetCode-10.png](https://pic.leetcode-cn.com/1650811337-biqdWZ-LeetCode-10.png){:width=400}

    **注意到**：$p[j] =$ `'*'` 对前一个字符 $p[j-1]$ **匹配 / 复制** $k$ 次，也意味着 $p[j-1,j]$ 组成的表达式应能完全匹配 $s[0,1,…,i]$ 中的后 $k$ 个字符。

    * **复制 $0$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 不起作用，相当于在 $p$ 中删去了  $p[j-1]$ 和 $p[j]$，此时有：  
    $$
    dp[i][j]= dp[i][j-2]
    $$
    * **复制 $1$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 组成了`'a'`，若 $s[i]=p[j-1]$，则 $dp[i][j]$ 可由 $dp[i-1][j-2]$ 转移而来，此时有：  
    $$
    dp[i][j]= dp[i-1][j-2], \quad \&\quad s[i]=p[j-1]
    $$
    * **复制 $2$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 组成了`'aa'`，若 $s[i-1,\ i]=p[j-1]$，则有：  
    $$
    dp[i][j]= dp[i-2][j-2], \quad \&\quad s[i-1,\ i]=p[j-1]
    $$
    * **复制 $3$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 组成了`'aaa'`，若 $s[i-2,\ i-1,\ i]=p[j-1]$，则有：  
    $$
    dp[i][j]= dp[i-3][j-2], \quad \&\quad s[i-2,\ i-1,\ i]=p[j-1]
    $$
    $\quad \quad$ ......
    * **复制 $k-1$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 组成了 $k-1$ 个`'a'`，若 $s[i-(k-2),\ ...,\ i]=p[j-1]$，则有：  
    $$
    dp[i][j]= dp[i-(k-1)][j-2], \quad \&\quad s[i-(k-2),\ ...,\ i]=p[j-1]
    $$
    * **复制 $k$ 次**，意味着 $p[j-1]$ 和 $p[j]$ 组成了 $k$ 个`'a'`，若 $s[i-(k-1),\ ...,\ i]=p[j-1]$，则有：  
    $$
    dp[i][j]= dp[i-k][j-2], \quad \&\quad s[i-(k-1),\ ...,\ i]=p[j-1]
    $$

    <br>
    
    上述过程对应的状态更新过程如下图所示：



![leetcode-10-2.png](https://pic.leetcode.cn/1735874966-ywIzJK-leetcode-10-2.png){:width=600}





---



**p[j] = `'*'`时，状态转移的优化：** 

$dp[i][j]$ 表示 $s$ 的前 $i$ 个字符能否和 $p$ 的前 $j$ 个字符匹配。


总的来看，当 $p[j] =$ `'*'` 时，$p[j]$ 可对其前一个字符 $p[j−1]$ **复制**任意次（包括 0 次）。

前面我们以 **复制 $0\sim k$ 次** 为例进行了讨论，综合可得：
$$
（1）dp[i][j]= dp[i][j-2] \quad \text{or} \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad \\
\quad \quad \quad \textcolor{red}{dp[i-1][j-2]\ \& \ s[i]=p[j-1]} \quad \text{or} \quad \quad \quad \quad \quad \quad \quad \\
\quad  \quad \quad \textcolor{teal}{dp[i-2][j-2]\ \& \ s[i-1,\ i]=p[j-1]} 
\quad \text{or} \quad ... 
\quad\text{or} 
\\ 
\quad \textcolor{blue}{dp[i-k][j-2]\ \& \ s[i-(k-1),\ ...,\ i]=p[j-1]}
$$

其对应的状态更新过程如下图所示：


![leetcode-10-3.png](https://pic.leetcode.cn/1735875826-BKHqlK-leetcode-10-3.png){:width=600}




<br>


同理，对于 $s$ 的前 $i-1$ 个字符而言，考虑 $p[j] =$ `'*'` 对前一个字符 $p[j−1]$ **复制 $0\sim k-1$ 次** （少考虑一个字符 $s[i]$，因此相比之下至多复制 $k-1$ 次）：
$$
（2）dp[i-1][j]=  \textcolor{red}{dp[i-1][j-2]}
\quad \text{or} \quad \quad \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\ \\
 \quad \textcolor{teal}{dp[i-2][j-2]\ \& \ s[i-1]=p[j-1]} \quad \text{or}  \quad ... 
\quad\text{or} 
\\ 
\quad\quad \textcolor{blue}{dp[i-k][j-2]\ \& \ s[i-(k-1),\ ...,\ i-1]=p[j-1]}
$$

其对应的状态更新过程如下图所示：


![leetcode-10-4.png](https://pic.leetcode.cn/1735875837-RNEMkH-leetcode-10-4.png){:width=600}




**观察发现：**
* 对比 $dp[i][j]$ 和 $dp[i-1][j]$ 的状态更新图，发现：$dp[i][j]$ 中的 $1-k$ 个匹配选项其实可由 $dp[i-1][j]$ 转移而来（有附加条件）；
* 同时发现：（2）式与（1）式中的后 $k$ 项刚好相差了一个条件 $s[i]=p[j-1]$ （即附加条件）。
    > 结合图示，更容理解为何要用以及能用 $dp[i-1][j]$ 来表示 $dp[i][j]$。这一点跟「完全背包问题」的优化有着异曲同工之妙！

**优化转移方程：**


$\quad$ $p[j] =$ `'*'`时，简化后对应的状态更新过程可以下图所示：


![leetcode-10-5.png](https://pic.leetcode.cn/1735876515-lvSyDf-leetcode-10-5.png){:width=500}

$\quad$ 最终，我们将（2）式代入（1）式（或直接由图对比）可得简化后的 **「状态转移方程」** 为：
$$
（3）dp[i][j]= dp[i][j-2]  \quad \text{or}  \quad \{\  dp[\textcolor{red}{i-1}][j] \quad \& \quad s[i]=p[j-1] \ \}  \quad \ \ ✅
$$ 

<br>








> ⚠️ 需要特别注意的是，若 $p[j-1]=$ `'.'`，此时 $p[j-1]$ 可表示任意字符，显然也就满足 $s[i]=p[j-1]$。

>以上状态转移的空间优化与「完全背包问题」的极为相似，感兴趣的读者可参考题目 [**322. 零钱兑换**](https://leetcode-cn.com/problems/coin-change/) 以及对应的状态转移公式的优化推导 [**题解：从0-1背包到完全背包，逐层深入+推导**](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/)。


---

#### 总结

总结以上各种情况来看，最终的状态转移方程如下：

$$
（4）
dp[i][j]= 
\begin{cases}
\ dp[i-1][j-1], & s[i]=p[j] \quad \text{or} \quad p[j]= `.` \\ 
\ dp[i][j-2], & p[j]=`*` \  \\ 
\ dp[i][j-2] \quad \text{or} \quad dp[\textcolor{black}{i-1}][j], & p[j]=`*` \quad \&  \quad (s[i]=p[j-1] \quad \text{or} \quad p[j-1]=`.`)  \\ 
\end{cases}
\quad \quad 
$$

> 当  $p[j]= `.`$ 时，$s[i]=p[j]$。


<br>

从坐标的角度来看，最终对应的状态更新过程如下图所示：

![LeetCode-10-5.png](https://pic.leetcode-cn.com/1650902840-mBUyPs-LeetCode-10-5.png){:width=450}

---

**三. 初始化**

记 $s$ 的长度为 $m$，$p$的长度为 $n$ 。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(m+1) \times(n+1)}$ ，其中第一行和第一列的状态分别表示字符串 $s$ 和 $p$ 为空时的情况。

显然，$dp[0][0]=True$。对于其他 $dp[0][j]$，当 $p[j]\neq$`'*'`时，$s[0,...,j]$ 无法与空字符匹配，因此有 $dp[0][j]=False$；而当 $p[j]=$`'*'`时，则有 $dp[0][j]=dp[0][j-2]$。



> 以 $p=$ `"c*a*b"` 为例，$dp[0][*] = [True, False, True, False, True, False]$。

> ⚠️ 需要特别注意的是，由于 $dp$ 数组维度为 ${(m+1) \times(n+1)}$，在具体代码实现时，$s[i-1]$ 和 $p[j-1]$ 才是分别表示 $s$ 和 $p$ 中的第 $i$ 和第 $j$ 个字符。



&nbsp;

---

### 代码


**1. 二维DP**
动态规划的基础代码如下：


```Python3 []
class Solution:
    def isMatch(self, s: str, p: str) -> bool:

        m, n = len(s), len(p)
        dp = [[False] * (n+1) for _ in range(m+1)]
        
        # 初始化
        dp[0][0] = True
        for j in range(1, n+1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]

        # 状态更新
        for i in range(1, m+1):
            for j in range(1, n+1):
                if s[i-1] == p[j-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                elif p[j-1] == '*':             # 【题目保证'*'号不会是第一个字符，所以此处有j>=2】
                    dp[i][j] = dp[i][j-2]       # '*'号复制前一个字符0次（即消去前一个字符）
                    if s[i-1] == p[j-2] or p[j-2] == '.':
                        dp[i][j] |= dp[i-1][j]      # '*'号复制前一个字符1-k次
        
        return dp[m][n]
```

<br>

**2.一维DP：** 动态规划的滚动数组优化

在上面的状态转移方程中，每一行的 $dp[i][j]$ 状态值都只与上一行（正上方）的 $dp[i-1][*]$ 和 本行（左方）的$dp[i][*]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度。

![LeetCode-10-2.png](https://pic.leetcode-cn.com/1650881687-oCqmvg-LeetCode-10-2.png){:width=300}


```Python3 []
class Solution:
    def isMatch(self, s: str, p: str) -> bool:

        m, n = len(s), len(p)
        dp = [False] * (n+1)
        
        # 初始化
        dp[0] = True
        for j in range(1, n+1):
            if p[j-1] == '*':
                dp[j] = dp[j-2]

        # 状态更新
        for i in range(1, m+1):
            dp2 = [False] * (n+1)           # 滚动数组
            for j in range(1, n+1):
                if s[i-1] == p[j-1] or p[j-1] == '.':
                    dp2[j] = dp[j-1]
                elif p[j-1] == '*':
                    dp2[j] = dp2[j-2]       # '*'号复制前一个字符0次（即消去前一个字符）
                    if s[i-1] == p[j-2] or p[j-2] == '.':
                        dp2[j] |= dp[j]     # '*'号复制前一个字符1-k次
            dp = dp2                        # 滚动数组
        
        return dp[n]
```


<br>

**3.一维DP：** 动态规划的滚动数组优化 + 提前结束

注意到，在状态转移过程中，每一行的 $dp[i][j]$ 状态值都只与上一行（正上方）的 $dp[i-1][*]$ 和 本行（左方）的$dp[i][*]$ 状态值有关，因此若某一行的 $dp$ 值均为 `False`，即对于 $s$ 中的某一个字符无法在 $p$ 中得到匹配时，整个 $s$ 字符串也就无法得到匹配，可直接返回 `False` 而提前终止程序。

```Python3 []
class Solution:
    def isMatch(self, s: str, p: str) -> bool:

        m, n = len(s), len(p)
        dp = [False] * (n+1)
        
        # 初始化
        dp[0] = True
        for j in range(1, n+1):
            if p[j-1] == '*':
                dp[j] = dp[j-2]

        # 状态更新
        for i in range(1, m+1):
            dp2 = [False] * (n+1)           # 滚动数组
            for j in range(1, n+1):
                if s[i-1] == p[j-1] or p[j-1] == '.':
                    dp2[j] = dp[j-1]
                elif p[j-1] == '*':
                    dp2[j] = dp2[j-2]       # '*'号复制前一个字符0次（即消去前一个字符）
                    if s[i-1] == p[j-2] or p[j-2] == '.':
                        dp2[j] |= dp[j]     # '*'号复制前一个字符1-k次
            dp = dp2                        # 滚动数组

            if sum(dp) == 0:                # 提前结束
                return False
        
        return dp[n]
```

